package com.company;
/*
Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого нужно воспользоваться следующими рекуррентными соотношениями:

an=(a2)n/2 при четном n,

an=a⋅an−1 при нечетном n.

Реализуйте алгоритм быстрого возведения в степень. Если вы все сделаете правильно, то сложность вашего алгоритма будет O(logn).

Входные данные
Вводится действительное число a и целое число n.

Выходные данные
Выведите ответ на задачу.

Нельзя использовать стандартное возведение в степень.

Примеры
входные данные
2
7
выходные данные
128
входные данные
1.00001
100000
выходные данные
2.71827
 */

import java.util.Scanner;

public class Main {

    public static int mypow(int a, int b){
        if (b == 0){
            return 1; // b = 0; мы возвращаем a в степени b; ТУТ МЫ ВОЗВРАЩАЕМ A В СТЕПЕНИ 0
        }
        int tmp = mypow(a, b/2); // сам ретурн возвращает нам наши предыдущие параметры ( return - стирает последние (текущие параметры) и мы вновь можем работать с предыдущими параметрами)

        if (b % 2 == 0){
            return tmp * tmp;
        }
        else{
            return a * tmp * tmp;
        }
    }

    public static void main(String[] args) {
	// write your code here
        Scanner Scan = new Scanner(System.in);

        int a = Scan.nextInt();

        int b = Scan.nextInt();

        int c = mypow(a,b);

        System.out.println(c);
    }
}
