Числа следует выводить через пробел. Все числа целые, по модулю не больше 231-1. Количество элементов массива не превышает 10000.
Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет элементы массива, номера которых четны (0, 2, 4...).

Входные данные
Сначала задано число $N$ — количество элементов в массиве ($1 \le N \le 100$). Далее через пробел записаны $N$ чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все элементы массива с чётными номерами.

Примеры
входные данные
6
4 5 3 4 2 3
выходные данные
4 3 2 
*/

import java.util.Scanner;

class Main
{

  public static void main(String[] agrs)
  {
    
    Scanner SS = new Scanner(System.in);

    int n = SS.nextInt();
    
    int[] a = new int[n];// new int[n] - сколько там будет элементов в массиве

    for (int i = 0; i < n; i = i + 1)
    {
      int b = SS.nextInt(); // b = 6

      a[i] = b; // a[0] = 6
    }
    
    for (int i = 0; i < n; i = i + 1)
    {
      System.out.print(a[i]);
      System.out.print(" ");
    }

  }


}